# Dev
PORT=9000
JWT_SECRET=1Oc88c8sIkdBrz8kTbtBb2VfSwGbr329Jcm3zYSTGaVnZcjuknR7mKmm1ji3Durr
MONGO_URI='mongodb://localhost:27017/parking_lot_dev'
MONGO_CLOUD='mongodb+srv://sushank:kudkar@cluster-aws-eks.kpzmtfs.mongodb.net/parking_lot_dev?retryWrites=true&w=majority'