## Production
MYSQL_CONN=mysql://produser:qweQWe123!@139.59.91.96:3306/SR_DEV
PORT=9000
JWT_SECRET=1Oc88c8sIkdBrz8kTbtBb2VfSwGbr329Jcm3zYSTGaVnZcjuknR7mKmm1ji3Durr
SCHEMA=SR_DEV
MYSQL_USER=produser
MYSQL_PASSWORD=qweQWe123!
MYSQL_HOST=139.59.91.96
MYSQL_DB=SR_DEV
